<web-app>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.ems.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>com.ems.AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewEmployeeServlet</servlet-name>
        <servlet-class>com.ems.ViewEmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewEmployeeServlet</servlet-name>
        <url-pattern>/ViewEmployeeServlet</url-pattern>
    </servlet-mapping>
</web-app>